{
  "expo": {
    "name": "e-Rion",
    "slug": "e-Rion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon2.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCPLJoiB0TOFClY_1obiwmLWRdRrEBRRPI"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "plugins": [
      "expo-location",
      "expo-image-picker"
    ]
}

